<!DOCTYPE html>
<html lang="ru" xmlns="http: //www.w3.org/1999/xhtml" xmlns: o="urn: schemas-microsoft-com: office: office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
	<style type="text/css">
    table {border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; }
    div, td {padding: 0; }
    div {margin: 0 !important; }
	</style>
  <noscript>
    <xml>
      <o: OfficeDocumentSettings>
        <o: PixelsPerInch>96</o: PixelsPerInch>
      </o: OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 650px) {
            .two-col>.column:first-child {
                max-width: 100% !important;
            }

            .two-col>.column:first-child>div {
                border-right: 0 !important;
            }

            .two-col>.column:last-child {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 651px) {
            .two-col>.column:first-child {
                max-width: 300px !important;
            }

            .two-col>.column:last-child {
                max-width: calc(100% - 300px) !important;
            }

            .two-col-inner>.column:first-child {
                max-width: 100% !important;
            }

            .two-col-inner>.column:last-child {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 900px) {
            .two-col-inner>.column:first-child {
                max-width: 60% !important;
            }

            .two-col-inner>.column:last-child {
                max-width: 40% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width: 660px;">
                    <tr>
                    <td style="padding: 20px 0;">
                    <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 960px; margin: 20px auto;">
                        <div class="two-col" style="text-align: center; font-size: 0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width: 30%; padding: 10px;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width: 100%; max-width: 480px; display: inline-block; vertical-align: top; text-align: center;">
                                <div style="padding: 10px; border-right: 2px solid #a0d800;">
                                    <p style="padding: 0 0 10px 0; font-family: Tahoma,sans-serif; font-size: 14px; line-height: 18px;">
                                        <img src="./img/user.png" width="202" alt="" style="margin: auto; display: block; width: 202px; max-width: 100%; height: auto;" />
                                    </p>
                                    <p style="padding: 0 0 10px 0; margin: 0; font-family: Tahoma,sans-serif; font-size: 25px; line-height: 30px; font-weight: bold; color: #25303b;">Чирков Василий</p>
                                    <p style="padding: 0 0 10px 0; margin: 0; font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b;">Менеджер отдела продаж</p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width: 70%; padding: 10px;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width: 100%; max-width: 480px; display: inline-block; vertical-align: top;">
                                <div class="two-col-inner" style="text-align: center; font-size: 0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width: 60%; padding: 10px;" valign="middle">
                                    <![endif]-->
                                    <div class="column" style="width: 100%; max-width: 315px; display: inline-block; vertical-align: top;">
                                        <div style="padding: 10px 10px 10px 30px; font-size: 14px; text-align: left; color: #000">
                                            <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 40px;" width="40"><img src="./img/icon-phone.png" width="24" alt="" style="margin: auto; display: block; width: 24px; max-width: 100%; height: auto;" /></td>
                                                    <td style="font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b;">+ 7 (812) 670-62-34, доб. 212</td>
                                                </tr>
                                            </table>
                                            <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 40px;" width="40"><img src="./img/icon-smartphone.png" width="24" alt="" style="margin: auto; display: block; width: 24px; max-width: 100%; height: auto;" /></td>
                                                    <td style="font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b;">+7 (981) 813-44-35</td>
                                                </tr>
                                            </table>
                                            <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 40px;" width="40"><img src="./img/icon-email.png" width="24" alt="" style="margin: auto; display: block; width: 24px; max-width: 100%; height: auto;" /></td>
                                                    <td><a style="font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b; text-decoration: none;" href="mailto:212@masvent.ru">212@masvent.ru</a></td>
                                                </tr>
                                            </table>
                                            <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 40px;" width="40"><img src="./img/icon-planet.png" width="24" alt="" style="margin: auto; display: block; width: 24px; max-width: 100%; height: auto;" /></td>
                                                    <td><a style="font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b; text-decoration: none;" href="https://www.masvent.ru" target="_blank">www.masvent.ru</@after-leave="">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" style="width: 100%; border: 0; border-spacing: 0; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 40px;" width="40"><img src="./img/icon-pin.png" width="24" alt="" style="margin: auto; display: block; width: 24px; max-width: 100%; height: auto;" /></td>
                                                    <td style="font-family: Tahoma,sans-serif; font-size: 20px; line-height: 25px; color: #25303b; text-decoration: none;">СПб, наб. Обводного кан., д. 118А, лит.Б</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width: 40%; padding: 10px;" valign="middle">
                                    <![endif]-->
                                    <div class="column" style="width: 100%; max-width: 315px; display: inline-block; vertical-align: top;">
                                        <div style="padding: 10px;">
                                            <img src="./img/logo.png" width="335" alt="" style="margin: auto; display: block; width: 335px; max-width: 100%; height: auto;" />
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <div style="padding: 10px 30px; margin: auto;">
                                    <img src="./img/image.png" width="627" alt="" style="margin: auto; display: block; width: 627px; max-width: 100%; height: auto;" />
                                </div>
                                <p style="padding: 10px 30px; margin: 0; font-family: Tahoma,sans-serif; font-size: 14px; line-height: 16px; color: #25303b;">Мы используем сервисы Сбис и Контур.Диадок для документооброта с нашими партнерами</p>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>